<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My first site</title>
</head>
<body >
<style>
    table, th, td {
        border: 1px solid black;}
    body{
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz0qBYyApZpu2vmcRPe4eSPhi-YvJGbljW9A&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    a:link{
        color:yellow;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color:red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color: blue;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<h1>History of items</h1>
<p>Click on the picture of the  object and find out its history</p>
<img src="https://www.w3schools.com/html/workplace.jpg" alt="It is Nurperi" usemap="#workmap"
style=" float:outside">
<map name="workmap">
    <area shape="rect" coords="34,44,270,250"
          href="https://en.wikipedia.org/wiki/Laptop"
          alt="Computer">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.uswitch.com/mobiles/guides/history-of-mobile-phones/#:~:text=Mobile%20phones%20were%20invented%20as,really%20mobile%20phones%20at%20all.&text=Motorola%2C%20on%203%20April%201973,the%20first%20handheld%20mobile%20phone.">
    <area shape="circle" coords="337,300,44" alt="Coffee" href="https://www.ncausa.org/about-coffee/history-of-coffee#:~:text=An%20Ethiopian%20Legend&text=There%2C%20legend%20says%20the%20goat,want%20to%20sleep%20at%20night.
onclick="myFunction()>

</map>
<table>
    <tr>
    <th>First Name</th>
    <th>Last Name</th>
    </tr>
    <tr>
        <td>Nurperi</td>
        <td>ARZYMATOVA</td>
    </tr>
</table>
<p style="color: blue;">this is a blue<p/>
<p>Do you want to know more, then click here</p>
<a href="html_images.asp" target="_blank">HTML pictures</a>

</body>
</html>